"Games"
{
	"csgo"
	{
		"Addresses"
		{
			"g_EntityListPool"
			{
				"windows"
				{
					"signature" "g_EntityListPool.Alloc"
					"read" "2"
				}
				"linux"
				{
					"signature" "\x55\x31\xD2\xB8\xFF\xFF\x7F\x7F\x89\xE5\x83\xEC\x28\x89\x15\x2A\x2A\x2A\x2A\x89\x15\x2A\x2A\x2A\x2A\x89\x15\x2A\x2A\x2A\x2A\x89\x15\x2A\x2A\x2A\x2A\x89\x15\x2A\x2A\x2A\x2A\x89\x15\x2A\x2A\x2A\x2A\xC7\x04\x24\x00\x00\x00\x00\xC6\x05\x2A\x2A\x2A\x2A\x00\xC6\x05\x2A\x2A\x2A\x2A\x00\xC6\x05\x2A\x2A\x2A\x2A\x00\xC6\x05\x2A\x2A\x2A\x2A\x00\xA3\x2A\x2A\x2A\x2A\xA3\x2A\x2A\x2A\x2A\xA3\x2A\x2A\x2A\x2A\xA3\x2A\x2A\x2A\x2A\xA3\x2A\x2A\x2A\x2A\xA3\x2A\x2A\x2A\x2A\xE8\x2A\x2A\x2A\x2A\xC7\x44\x24\x14\x00\x00\x00\x00" // very long
					"read" "188"
					"read" "0"
				}
			}
		}
		
		"Signatures"
		{
			"g_EntityListPool.Alloc"
			{
				"library"	"server"
				"windows"	"\x83\x3D\x2A\x2A\x2A\x2A\x1C\x73\x2A"
			}
		}
	}
}
